{
  "name": "r2",
  "version": "2.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prestart": "rimraf dist && tsc -p tsconfig.json && cpy src/config.json dist ",
    "start": "node ./dist/index.js ",
    "test": "jest --maxWorkers=1 --coverage && cat ./coverage/lcov.info | coveralls",
    "testfast": "jest",
    "coverage": "jest --coverage",
    "getBalance": "ts-node ./tools/getBalance.ts",
    "closeCcPosition": "ts-node ./tools/closeCcPosition.ts",
    "closeBfPosition": "ts-node ./tools/closeBfPosition.ts",
    "closeQuPosition": "ts-node ./tools/closeQuPosition.ts",
    "closeAll": "npm run closeCcPosition && npm run closeBfPosition && npm run closeQuPosition && npm run getBalance"
  },
  "dependencies": {
    "@types/decimal.js": "^0.0.31",
    "@types/i18next": "^8.4.2",
    "@types/jsonwebtoken": "^7.2.3",
    "date-fns": "^1.28.5",
    "decimal.js": "^7.3.0",
    "i18next": "^10.0.1",
    "inversify": "^4.3.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.3",
    "reflect-metadata": "^0.1.10",
    "uuid": "^3.1.0",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "@types/jest": "^21.1.4",
    "@types/lodash": "^4.14.86",
    "@types/nock": "^8.2.1",
    "@types/node": "^8.0.53",
    "@types/node-fetch": "^1.6.7",
    "@types/uuid": "^3.4.2",
    "coveralls": "^3.0.0",
    "cpy-cli": "^1.0.1",
    "jest": "^22.0.1",
    "nock": "^9.0.24",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.0.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.3.0",
    "typescript": "2.6.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.test\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "mapCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!src/index.ts",
      "!**/__tests__/**",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!tools/**"
    ]
  }
}
